# CryptoLadderConsole

./: .gitignore  CryptoLadder.sln  README.md  azure-pipelines.yml  nuget.config
source/ConsoleApp/: BuildDependencyInjector.cs  CryptoLadder.csproj  CryptoLadder.xml  Program.cs  Startup.cs
source/ConsoleApp/Api/: BaseApi.cs  KeyInfo.cs  OrderCreate.cs
source/ConsoleApp/Api/Interfaces/: IApiAccessor.cs  IBaseApi.cs
source/ConsoleApp/BusinessLogic/: PriceReader.cs  QuantityReader.cs  RungsReader.cs  SymbolReader.cs
source/ConsoleApp/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IReadableConfiguration.cs
source/ConsoleApp/Model/: AppNet.cs  AppSettings.cs  IAppSettings.cs
source/CryptoLadder/: BuildDependencyInjector.cs  CryptoLadder.csproj  CryptoLadder.xml  Program.cs  Startup.cs  appsettings.json  nuget.config
source/CryptoLadder/Api/: ApiKey.cs  BaseApi.cs  KeyInfo.cs  OrderCreate.cs
source/CryptoLadder/Api/Interfaces/: IApiAccessor.cs  IBaseApi.cs  IOrderApi.cs
source/CryptoLadder/BusinessLogic/: AppNet.cs  AppSettings.cs  IAppSettings.cs  Ladder.cs  PriceReader.cs  QuantityReader.cs  RungsReader.cs  SymbolReader.cs
source/CryptoLadder/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IReadableConfiguration.cs  Signature.cs
source/CryptoLadder/Definitions/: CurrencyEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs  SideEnum.cs  SymbolEnum.cs  TimeInForceEnum.cs  TriggerPriceTypeEnum.cs  WalletFundTypeEnum.cs  WithdrawStatusEnum.cs
source/CryptoLadder/Model/: APIKeyBase.cs  APIKeyInfo.cs  AppNet.cs  AppSettings.cs  IAppSettings.cs  LinearRungs.cs  OrderRes.cs  OrderResBase.cs
source/MobileApi/: CryptoLadder.html  CryptoLadderMobileApp.csproj  Program.cs  Startup.cs  appsettings.json
source/MobileApi/BusinessLogic/: OrderCreate.cs
source/MobileApi/Client/: ByBitService.cs
source/MobileApi/Controllers/: LadderController.cs  OrderController.cs
source/MobileApi/Domain/: ErrorModel.cs  LadderOrder.cs  OrderRequest.cs  Signature.cs
source/MobileApi/Extensions/: ExceptionMiddleWare.cs  ExceptionMiddlewareExtensions.cs
source/Shared/: CryptoLadderShared.csproj
source/Shared/BusinessLogic/: Ladder.cs  PriceReader.cs  QuantityReader.cs  RungsReader.cs  Signature.cs  SymbolReader.cs
source/Shared/Definitions/: CurrencyEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs  SideEnum.cs  SymbolEnum.cs  TimeInForceEnum.cs  TriggerPriceTypeEnum.cs  WalletFundTypeEnum.cs  WithdrawStatusEnum.cs
source/Shared/Model/: APIKeyBase.cs  APIKeyInfo.cs  LinearRungs.cs  OrderRes.cs  OrderResBase.cs
test/CryptoLadder.Tests/: ApiKeyInfoTests.cs  CryptoLadder.Tests.csproj  LadderTests.cs  OrderCreateTests.cs  ReaderTests.cs  SignatureTests.cs
