<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>code@internetwideworld.com</Authors>
    <Company>Leithead Internet Consultancy Service Ltd</Company>
    <Product>CryptoLadder</Product>
    <Description>Ladder your crypto orders on ByBit</Description>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Copyright>George Leithead (InternetWideWorld.com)</Copyright>
    <PackageProjectUrl>https://github.com/GeorgeLeithead/CryptoLadderConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgeLeithead/CryptoLadderConsole</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ByBit, Crypto, BTC, XRP, ETH, EOS, Ladder, trade, internetwideworld.com, George Leithead</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CryptoLadder.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
