<html lang="en-gb" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="CryptoLadder form" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="This web page allows the user to use the CryptoLadder function." />
    <meta property="og:image:alt" content="InternetWideWorld.com logo" />
    <meta name="twitter:card" content="summary" />
    <meta name="ms.topic" content="conceptual" />
    <meta name="ms.technology" content="aspnet-webapi" />
    <meta name="ms.prod" content="aspnet-framework" />
    <meta name="uhfHeaderId" content="InternetWideWorldHeader-DotNet" />
    <meta name="msc.type" content="authoredcontent" />
    <meta name="author" content="George Leithead (InternetWideWorld.com)" />
    <meta name="description" content="This web page allows the user to use the CryptoLadder function." />
    <meta name="ms.author" content="George Leithead (InternetWideWorld.com)" />
    <meta name="ms.date" content="02/12/2020" />
    <meta name="version" content="0" />
    <meta name="locale" content="en-gb" />
    <meta name="updated_at" content="2020-02-12 03:53 PM" />
    <meta name="gitcommit" content="https://github.com/GeorgeLeithead/CryptoLadderConsole/blob/master/README.md" />
    <meta name="original_content_git_url"
        content="https://github.com/GeorgeLeithead/CryptoLadderConsole/blob/master/README.md" />
    <meta name="page_type" content="conceptual" />
    <meta name="scope" content="ASP.NET" />
    <title>CryptoLadder | InternetWideWorld.com</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        SubmitOrder = function () {
            if ($('input[name=apikey]').val() == "")
            {
                alert("You must provide an API Key.");
                return;
            }
            if ($('input[name=Sign]').val() == "")
            {
                alert("You must supply a Sign Key.");
                return;
            }
            if ($.isNumeric($('input[name=OrderPrice]').val()) === false) {
                alert("Start price must be between 0.0001 and 1000000.");
                return;
            }
            if ($.isNumeric($('input[name=OrderQuantity]').val()) === false) {
                alert("Quantity must be between 1 and 100000000.");
                return;
            }
            PlaceSingleOrder();
        };
        SubmitLadder = function () {
            if ($('input[name=apikey]').val() == "")
            {
                alert("You must provide an API Key.");
                return;
            }
            if ($('input[name=Sign]').val() == "")
            {
                alert("You must supply a Sign Key.");
                return;
            }
            if ($.isNumeric($('input[name=StartPrice]').val()) === false) {
                alert("Start price must be between 0.0001 and 1000000.");
                return;
            }
            if ($.isNumeric($('input[name=EndPrice]').val()) === false) {
                alert("End price must be between 0.0001 and 1000000.");
                return;
            }
            if ($.isNumeric($('input[name=Rungs]').val()) === false) {
                alert("Rungs must be between 2 and 100.");
                return;
            }
            if ($.isNumeric($('input[name=Quantity]').val()) === false) {
                alert("Ladder quantity must be between 1 and 100000000.");
                return;
            }
            PlaceLadderOrder();
        }
        PlaceLadderOrder = function () {
            $("<div>Place Ladder- " + $('input[name=Side]').val() + " " + parseInt($('input[name=Quantity]').val()) + " " + $('select[name=Currency] option:selected').val() + " @ $" + parseFloat($('input[name=StartPrice]').val()) + " to " + parseFloat($('input[name=EndPrice]').val()) + " with " + parseInt($('input[name=Rungs]').val()) + " rungs</div>").appendTo("#message");
            var MainNet = false;
            if ($('input[name=Network]:checked').val() == "MainNet")
            {
                MainNet = true;
            }

            var formData = {
                "MainNet": MainNet,
                "apikey": $('input[name=apikey]').val(),
                "Sign": $('input[name=Sign]').val(),
                "Currency": $('select[name=Currency] option:selected').val(),
                "Side": $('input[name=Side]:checked').val(),
                "StartPrice": parseFloat($('input[name=StartPrice]').val()),
                "EndPrice": parseFloat($('input[name=EndPrice]').val()),
                "Rungs": parseInt($('input[name=Rungs]').val()),
                "Quantity": parseInt($('input[name=Quantity]').val())
            };
            var orderForm = $("#CryptoLadderForm");
            var formUrl = orderForm.prop('action') + "/Ladder";
            PlaceOrder(formUrl, formData, orderForm.prop('method'));
        };
        PlaceSingleOrder = function () {
            $("<div>Place Order- " + $('input[name=OrderSide]:checked').val() + " " + parseInt($('input[name=OrderQuantity]').val()) + " " + $('select[name=OrderCurrency] option:selected').val() + " @ $" + parseFloat($('input[name=OrderPrice]').val()) + "</div>").appendTo("#message");
            var MainNet = false;
            if ($('input[name=Network]:checked').val() == "MainNet")
            {
                MainNet = true;
            }

            var formData = {
                "MainNet": MainNet,
                "apikey": $('input[name=apikey]').val(),
                "Sign": $('input[name=Sign]').val(),
                "Currency": $('select[name=OrderCurrency] option:selected').val(),
                "Side": $('input[name=OrderSide]:checked').val(),
                "StartPrice": parseFloat($('input[name=OrderPrice]').val()),
                "Quantity": parseInt($('input[name=OrderQuantity]').val())
            };
            var orderForm = $("#CryptoLadderForm");
            var formUrl = orderForm.prop('action') + "/Create";
            PlaceOrder(formUrl, formData, orderForm.prop('method'));
        };
        PlaceOrder = function (formUrl, formData, formType) {
            console.log(formUrl);
            console.log(JSON.stringify(formData));
            console.log(formType);
            $.ajax({
                url: formUrl,
                type: formType,
                data: JSON.stringify(formData),
                dataType: "json",
                contentType: "application/json",
                success: function (jsonResult) {
                    if (Array.isArray(jsonResult)) {
                        for (var i in jsonResult) {
                            console.log(JSON.stringify(jsonResult[i]));
                            if (jsonResult[i].ret_code !== 0) {
                                $("<div>ERROR- " + jsonResult[i].ret_code + ": " + jsonResult[i].ret_msg + "<br /><br /></div>").appendTo("#message");
                            } else {
                                $("<div>ORDER- " + jsonResult[i].result.order_status + ": " + jsonResult[i].result.side + " " + jsonResult[i].result.qty + " " + jsonResult[i].result.symbol + " @ $" + jsonResult[i].result.price + ", " + jsonResult[i].result.created_at + "<br /><br /></div>").appendTo("#message");
                            }
                        }
                    } else {
                        console.log(JSON.stringify(jsonResult));
                        if (jsonResult.ret_code !== 0) {
                            $("<div>ERROR- " + jsonResult.ret_code + ": " + jsonResult.ret_msg + "<br /><br /></div>").appendTo("#message");
                        } else {
                            $("<div>ORDER- " + jsonResult.result.order_status + ": " + jsonResult.result.side + " " + jsonResult.result.qty + " " + jsonResult.result.symbol + " @ $" + jsonResult.result.price + ", " + jsonResult.result.created_at + "<br /><br /></div>").appendTo("#message");
                        }
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status);
                    alert(thrownError);
                }
            });
        };
        $.when($.ready).then(function () {
            /* Popup */
            ShowPopup = function (elmnt) {
                var childPopup = $(elmnt).find(".popuptext");
                childPopup.toggleClass("show");
            }

            /* Slider */
            var rungsSlider = document.getElementById("Rungs");
            var rungsSelected = document.getElementById("RungsSelected");
            rungsSelected.innerText = rungsSlider.value;
            rungsSlider.oninput = function () {
                rungsSelected.innerText = this.value;
            }
            ShowSign = function () {
                var signInput = document.getElementById("Sign");
                if (signInput.type === "password") {
                    signInput.type = "text";
                } else {
                    signInput.type = "password";
                }
            }
            /* Select  */
            var x, i, j, selElmnt, a, b, c;
            /* Look for any elements with the class "custom-select": */
            x = document.getElementsByClassName("custom-select");
            for (i = 0; i < x.length; i++) {
                selElmnt = x[i].getElementsByTagName("select")[0];
                /* For each element, create a new DIV that will act as the selected item: */
                a = document.createElement("DIV");
                a.setAttribute("class", "select-selected");
                a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                x[i].appendChild(a);
                /* For each element, create a new DIV that will contain the option list: */
                b = document.createElement("DIV");
                b.setAttribute("class", "select-items select-hide");
                for (j = 1; j < selElmnt.length; j++) {
                    /* For each option in the original select element,
                    create a new DIV that will act as an option item: */
                    c = document.createElement("DIV");
                    c.innerHTML = selElmnt.options[j].innerHTML;
                    c.addEventListener("click", function (e) {
                        /* When an item is clicked, update the original select box,
                        and the selected item: */
                        var y, i, k, s, h;
                        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                        h = this.parentNode.previousSibling;
                        for (i = 0; i < s.length; i++) {
                            if (s.options[i].innerHTML == this.innerHTML) {
                                s.selectedIndex = i;
                                h.innerHTML = this.innerHTML;
                                y = this.parentNode.getElementsByClassName("same-as-selected");
                                for (k = 0; k < y.length; k++) {
                                    y[k].removeAttribute("class");
                                }
                                this.setAttribute("class", "same-as-selected");
                                break;
                            }
                        }
                        h.click();
                    });
                    b.appendChild(c);
                }
                x[i].appendChild(b);
                a.addEventListener("click", function (e) {
                    /* When the select box is clicked, close any other select boxes,
                    and open/close the current select box: */
                    e.stopPropagation();
                    closeAllSelect(this);
                    this.nextSibling.classList.toggle("select-hide");
                    this.classList.toggle("select-arrow-active");
                });
            }

            function closeAllSelect(elmnt) {
                /* A function that will close all select boxes in the document,
                except the current select box: */
                var x, y, i, arrNo = [];
                x = document.getElementsByClassName("select-items");
                y = document.getElementsByClassName("select-selected");
                for (i = 0; i < y.length; i++) {
                    if (elmnt == y[i]) {
                        arrNo.push(i)
                    } else {
                        y[i].classList.remove("select-arrow-active");
                    }
                }
                for (i = 0; i < x.length; i++) {
                    if (arrNo.indexOf(i)) {
                        x[i].classList.add("select-hide");
                    }
                }
            }

            ShowTab = function (evnt, tabName) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].classList.remove("activetab");
                }

                // Get all the elements with class="tabLinks" andmake them not active
                tablinks = document.getElementsByClassName("tabLinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].classList.remove("active");
                }

                // Show the current tab and set the button to active
                document.getElementById(tabName).classList.add("activetab");
                evnt.currentTarget.classList.add("active");
            }

            /* If the user clicks anywhere outside the select box, then close all select boxes: */
            document.addEventListener("click", closeAllSelect);
        });
    </script>
</head>

<body lang="en-us" dir="ltr">
    <h1>CryptoLadder</h1>
    <!-- Tab links-->
    <div class="tab">
        <button class="tabLinks active" onclick="ShowTab(event, 'Network')">Network</button>
        <button class="tabLinks" onclick="ShowTab(event, 'Order')">Order</button>
        <button class="tabLinks" onclick="ShowTab(event, 'Ladder')">Ladder</button>
    </div>
    <!-- Tab Content -->
    <form id="CryptoLadderForm" method="POST" action="https://cryptoladdermobileapi.azurewebsites.net/Order"
        debugaction="https://localhost:5001/Order" enctype="application/json">
        <div id="Network" class="tabcontent activetab">
            <div class="row">
                <div class="col-25">
                    <label for="Network">Net</label>
                    <span class="popup" onclick="ShowPopup(this)">(?)
                        <span class="popuptext">MainNet = LIVE trading on ByBit and your investments may be at (your
                            own) risk! TestNet = test network and can be used without risk.</span>
                    </span>
                </div>
                <div class="col-75">
                    <label class="radioButton">TestNet
                        <input type="radio" checked="checked" name="Network" value="TestNet" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="radioButton">MainNet
                        <input type="radio" name="Network" value="MainNet" />
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="apikey">API Key</label>
                </div>
                <div class="col-75">
                    <input id="apikey" name="apikey" type="text" spellcheck="false" value="" required="required" />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Sign">Sign</label>
                </div>
                <div class="col-75">
                    <input name="Sign" id="Sign" type="password" spellcheck="false" value="" required="required" />
                    <input name="SignShow" id="SignShow" type="checkbox" onclick="ShowSign()" />Show
                </div>
            </div>
        </div>
        <div id="Order" class="tabcontent">
            <div class="row">
                <div class="col-25">
                    <label for="OrderCurrency">Currency</label>
                </div>
                <div class="col-75 custom-select">
                    <select id="OrderCurrency" name="OrderCurrency" multiple="false" required="required">
                        <option value="">Currency</option>
                        <option value="BTC">BTC</option>
                        <option value="ETH">ETH</option>
                        <option value="EOS">EOS</option>
                        <option value="XRP" selected="selected">XRP</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="OrderSide">Side</label>
                    <span class="popup" onclick="ShowPopup(this)">(?)
                        <span class="popuptext">Buy = place a LONG order, Sell = place a SHORT order.</span>
                    </span>
                </div>
                <div class="col-75">
                    <label class="radioButton">Buy
                        <input type="radio" checked="checked" name="OrderSide" value="Buy" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="radioButton">Sell
                        <input type="radio" name="OrderSide" value="Sell" />
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="OrderPrice">Price (USD)</label>
                    <span class="popup" onclick="ShowPopup(this)">(?)
                        <span class="popuptext">Between 0.0001 and 1000000.</span>
                    </span>
                </div>
                <div class="col-75">
                    <input type="number" id="OrderPrice" name="OrderPrice" min="0.0001" max="1000000" step="0.0001"
                        required="required" />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="OrderQuantity">Quantity</label>
                    <span class="popup" onclick="ShowPopup(this)">(?)
                        <span class="popuptext">Between 1 and 100000000.</span>
                    </span>
                </div>
                <div class="col-75">
                    <input type="number" id="OrderQuantity" name="OrderQuantity" min="1" max="100000000" step="1"
                        required="required" />
                </div>
            </div>
            <div class="row">
                <button class="makeOrder" type="button" onclick="SubmitOrder();">Order</button>
            </div>
        </div>
        <div id="Ladder" class="tabcontent">
            <div class="row">
                <div class="col-25">
                    <label for="Currency">Currency</label>
                </div>
                <div class="col-75 custom-select">
                    <select id="Currency" name="Currency" multiple="false" required="required">
                        <option value="">Currency</option>
                        <option value="BTC">BTC</option>
                        <option value="ETH">ETH</option>
                        <option value="EOS">EOS</option>
                        <option value="XRP" selected="selected">XRP</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Side">Side</label>
                    <span class="popup" onclick="ShowPopup(this)">(?)
                        <span class="popuptext">Buy = place a LONG order, Sell = place a SHORT order.</span>
                    </span>
                </div>
                <div class="col-75">
                    <label class="radioButton">Buy
                        <input type="radio" checked="checked" name="Side" value="Buy" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="radioButton">Sell
                        <input type="radio" name="Side" value="Sell" />
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="StartPrice">Start Price (USD)</label>
                    <span class="popup" onclick="ShowPopup(this)">(?)
                        <span class="popuptext">Between 0.0001 and 1000000.</span>
                    </span>
                </div>
                <div class="col-75">
                    <input type="number" id="StartPrice" name="StartPrice" min="0.0001" max="1000000" step="0.0001"
                        required="required" />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="EndPrice">End Price (USD)</label>
                    <span class="popup" onclick="ShowPopup(this)">(?)
                        <span class="popuptext">Between 0.0001 and 1000000.</span>
                    </span>
                </div>
                <div class="col-75">
                    <input type="number" id="EndPrice" name="EndPrice" min="0.0001" max="1000000" step="0.0001" />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Rungs">Ladder Rungs (<span id="RungsSelected">2</span>)</label>
                    <span class="popup" onclick="ShowPopup(this)">(?)
                        <span class="popuptext">Number of linear orders for the ladder.</span>
                    </span>
                </div>
                <div class="col-75 slidecontainer">
                    <input type="range" min="2" max="100" value="2" id="Rungs" name="Rungs" class="slider"
                        required="required" />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Quantity">Quantity</label>
                    <span class="popup" onclick="ShowPopup(this)">(?)
                        <span class="popuptext">Between 1 and 100000000.</span>
                    </span>
                </div>
                <div class="col-75">
                    <input type="number" id="Quantity" name="Quantity" min="1" max="100000000" step="1"
                        required="required" />
                </div>
            </div>
            <div class="row">
                <button class="makeOrder" type="button" onclick="SubmitLadder();">Ladder</button>
            </div>
        </div>
    </form>
    <p id="message"></p>
    <style>
        /* Style inputs, select elements and textareas */
        input[type=text],
        input[type=password],
        input[type=number],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid DodgerBlue;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        /* Style the label to display next to the inputs */
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        /* Style the container */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Floating column for labels: 25% width */
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        /* Floating column for inputs: 75% width */
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Non-floating column for inputs: 100% width */
        .col-100 {
            float: left;
            width: 100%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* SLIDER */
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 25px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: DodgerBlue;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: DodgerBlue;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        /* Custom select */
        /* The container must be positioned relative: */
        .custom-select {
            position: relative;
            font-family: Arial;
            width: 8em;
        }

        .custom-select select {
            display: none;
            /*hide original SELECT element: */
        }

        .select-selected {
            background-color: DodgerBlue;
        }

        /* Style the arrow inside the select element: */
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }

        /* Point the arrow upwards when the select box is open (active): */
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }

        /* style the items (options), including the selected item: */
        .select-items div,
        .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
        }

        /* Style items (options): */
        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /* Hide the items when the select box is closed: */
        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* Radio Button */
        /* The container */
        .radioButton {
            display: table-cell;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .radioButton input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .radioButton:hover input~.checkmark {
            background-color: #d3d3d3;
            opacity: 1;
        }

        /* When the radio button is checked, add a blue background */
        .radioButton input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .radioButton input:checked~.checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .radioButton .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }

        /* Popup */
        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 220px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Style the submit button */
        button.makeOrder {
            background-color: DodgerBlue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: 20px;
        }

        /* Labels */
        .col-25 label:first-child {
            font-weight: bold;
        }

        /* Sign */
        #Sign {
            float: left;
        }

        #SignShow {
            float: left;
        }

        /* Tabs */
        .tab {
            overflow: hidden;
            border: 1px solid DodgerBlue;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: DodgerBlue;
            color: white;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid DodgerBlue;
            border-top: none;
        }

        .tabcontent.activetab {
            display: block;
        }
    </style>
</body>

</html>