<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>code@internetwideworld.com</Authors>
    <Company>Leithead Internet Consultancy Service Ltd</Company>
    <Product>InternetWideWorld.CryptoLadder.MobileApi</Product>
    <Description>Ladder your crypto orders on ByBit</Description>
    <Copyright>George Leithead (InternetWideWorld.com)</Copyright>
    <PackageProjectUrl>https://github.com/GeorgeLeithead/CryptoLadderConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgeLeithead/CryptoLadderConsole</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ByBit, Crypto, BTC, XRP, ETH, EOS, Ladder, trade, internetwideworld.com, George Leithead</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RootNamespace>InternetWideWorld.CryptoLadder.MobileApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="CryptoLadder.html" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CryptoLadderShared.csproj" />
  </ItemGroup>

</Project>
